spring.application.name=taskmaster-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/productionapp
spring.datasource.username=davidaraujo
spring.datasource.password=Snoopy1024!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG

jwt.secret=Kolmogorovd0CEra1fsrFYI34g1T3D68Ow3r2ykuSw